 /$$$$$$$$                     /$$   /$$                           /$$
| $$_____/                    | $$  | $$                          | $$
| $$        /$$$$$$   /$$$$$$ | $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$$
| $$$$$    /$$__  $$ /$$__  $$| $$$$$$$$ /$$__  $$ |____  $$ /$$__  $$|____ /$$/
| $$__/   | $$  \ $$| $$  \ $$| $$__  $$| $$$$$$$$  /$$$$$$$| $$  | $$   /$$$$/
| $$      | $$  | $$| $$  | $$| $$  | $$| $$_____/ /$$__  $$| $$  | $$  /$$__/
| $$$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$$
|________/ \____  $$ \____  $$|__/  |__/ \_______/ \_______/ \_______/|________/
           /$$  \ $$ /$$  \ $$
          |  $$$$$$/|  $$$$$$/
           \______/  \______/